# nareshSeleTest

./: .project  README.md  pom.xml
src/main/java/com/nareshTest/: loginPageElements.java
src/main/java/pageActions/: loginPageActions.java
src/main/java/utilities/: pageObject.java
src/test/java/com/nareshTest/: loginTest.java
